{
  "name": "scraping_master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api:dev": "nodemon index.ts",
    "start:worker:dev": "pm2-dev worker.ts",
    "start:dev": "concurrently \"pnpm run start:api:dev\" \"pnpm run start:worker:dev\"",
    "start:api": "pm2 start index.ts",
    "start:worker": "pm2 start worker.ts",
    "postinstall": "pm2 install typescript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.329.0",
    "bullmq": "^3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "hyper-express": "^6.5.9",
    "morgan": "^1.10.0",
    "pm2": "^5.3.0",
    "puppeteer": "^19.11.1",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqs-consumer": "^7.0.3",
    "undici": "^5.22.0"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.4",
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "sucrase": "^3.32.0"
  }
}
